MONGO_URI=mongodb+srv://suhana:<navalsharma@123>@womensafetycluster.cicx7mo.mongodb.net/?appName=WomenSafetyCluster
JWT_SECRET=supersecret_jwt_key_change_me
PORT=4000
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_FROM_NUMBER=+1234567890
ENABLE_TWILIO=false
