MONGO_URI=mongodb+srv://suhana:navalsharma%40123@womensafetycluster.cicx7mo.mongodb.net/womenSafetyDB?retryWrites=true&w=majority&appName=WomenSafetyCluster
PORT=4000

PORT=4000
JWT_SECRET=supersecret_jwt_key_change_me
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_FROM_NUMBER=+1234567890
ENABLE_TWILIO=false
